AIRWALLEX_API_KEY=d129b557fe0d1dea8fb63d675506c5a513c5d6123048f34c0f46ea9de1acd4d100590091c7744efafe163cbdbb9db395
AIRWALLEX_CLIENT_ID=WyQ2_hk4TlaAnOuaOSV1FQ
NEXT_PUBLIC_API_URL=http://localhost:3001
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_AIRWALLEX_ENV=demo
NEXT_PUBLIC_CLIENT_SECRET=your_client_secret
ROOT_EMAIL=muser.yeung@dropiti.com
ROOT_PASSWORD=ABC@123!


# =============================================================================
# SDK BACKEND CONFIGURATION
# =============================================================================
# SDK_BACKEND_URL="http://localhost:7920"
# SDK_HASURA_ADMIN_SECRET="voKi3gVs3w9Un3rKvwgwM8MK"
NEXT_PUBLIC_HASURA_GRAPHQL_API_URL="https://data.dropiti.com/hasura/v1/graphql"
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET="6yqZnuJdJxBBioW@9qXJY6yNXvx@ACi-"
SDK_BACKEND_URL="https://data.dropiti.com/hasura/v1/graphql"
SDK_HASURA_ADMIN_SECRET="6yqZnuJdJxBBioW@9qXJY6yNXvx@ACi-"


# =============================================================================
# S3 BUCKET
# =============================================================================
S3_BUCKET_ACCESS_KEY="AKIAUJJYJXEZ5DERETX6"
S3_BUCKET_SECRET_KEY="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"
S3_BUCKET_DOMAIN_URL="https://tastyplates-bucket.s3.ap-northeast-2.amazonaws.com"
S3_BUCKET_AWS_REGION="ap-northeast-2"
S3_BUCKET_NAME="tastyplates-bucket"

# Image Processing
IMAGE_MAX_WIDTH=1600
IMAGE_MAX_HEIGHT=1600
IMAGE_WEBP_QUALITY=75

# =============================================================================
# Upstash
# =============================================================================

UPSTASH_REDIS_REST_URL="https://selected-bear-31650.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXuiAAIncDI4MDVhY2M0OTEyZjE0MDYwODU4OGViNzBhNGQ0Y2Q3YXAyMzE2NTA"